{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=LogDb;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=true;"
  },
  "JwtSettings": {
    "Issuer": "MicroserviceProject",
    "Audience": "MicroserviceProject",
    "SecretKey": "BuCokGizliBirAnahtarEnAz32KarakterOlmali!"
  },
  "Seq": {
    "Url": "http://localhost:5341"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  }
}
