{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "",
    "Redis": ""
  },
  "JwtSettings": {
    "Issuer": "MicroserviceProject",
    "Audience": "MicroserviceProject",
    "SecretKey": "BuCokGizliBirAnahtarEnAz32KarakterOlmali!"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  }
}
